spring.application.name=weather-app-fav-service

spring.data.mongodb.authentication-database=Favourite
spring.data.mongodb.username=Danish
spring.data.mongodb.password=Danish
spring.data.mongodb.database=FavCity
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port=8555
